# MoroSystems-ServerSMS

ServerSMS/: .project  pom.xml
ServerSMS/src/main/java/com/hombre/controllers/: SMSController.java
ServerSMS/src/main/java/com/hombre/model/: ConfirmationMessage.java  SMS.java
ServerSMS/src/main/webapp/: index.jsp
ServerSMS/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
